desc: (none)
cmd: ./profile_task
time_unit: i
#-----------
snapshot=0
#-----------
time=0
mem_heap_B=0
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=1
#-----------
time=1945538
mem_heap_B=73728
mem_heap_extra_B=8
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=2
#-----------
time=355950877
mem_heap_B=74752
mem_heap_extra_B=16
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=3
#-----------
time=355952749
mem_heap_B=8074752
mem_heap_extra_B=3544
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=4
#-----------
time=1230951895
mem_heap_B=8074752
mem_heap_extra_B=3544
mem_stacks_B=0
heap_tree=peak
n2: 8074752 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 8000000 0x109B27: std::__new_allocator<unsigned long long>::allocate(unsigned long, void const*) (new_allocator.h:151)
  n1: 8000000 0x1099DE: allocate (alloc_traits.h:482)
   n1: 8000000 0x1099DE: std::_Vector_base<unsigned long long, std::allocator<unsigned long long> >::_M_allocate(unsigned long) (stl_vector.h:381)
    n1: 8000000 0x10985E: std::_Vector_base<unsigned long long, std::allocator<unsigned long long> >::_M_create_storage(unsigned long) (stl_vector.h:398)
     n1: 8000000 0x1096A0: std::_Vector_base<unsigned long long, std::allocator<unsigned long long> >::_Vector_base(unsigned long, std::allocator<unsigned long long> const&) (stl_vector.h:335)
      n1: 8000000 0x1094D0: std::vector<unsigned long long, std::allocator<unsigned long long> >::vector(unsigned long, std::allocator<unsigned long long> const&) (stl_vector.h:557)
       n1: 8000000 0x1092CD: generateFibonacci() (cpprofiling.cpp:17)
        n0: 8000000 0x10945C: main (cpprofiling.cpp:35)
 n0: 74752 in 2 places, all below massif's threshold (1.00%)
#-----------
snapshot=5
#-----------
time=1230951895
mem_heap_B=74752
mem_heap_extra_B=16
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=6
#-----------
time=1230964278
mem_heap_B=1024
mem_heap_extra_B=8
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=7
#-----------
time=1230965458
mem_heap_B=0
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
